# Virtual-Mueseum

./: Detailed Design - Yakir&Bar.docx  README.md
DB Queries/: DB Creation.sql
Micro Service/: pom.xml
Micro Service/src/main/java/com/company/controller/: AuthController.java  PhotoController.java
Micro Service/src/main/java/com/company/dto/: ExhibitionResponse.java  PhotoDto.java  ServiceResult.java  UserDto.java
Micro Service/src/main/java/com/company/exceptions/: ServiceResultException.java
Micro Service/src/main/java/com/company/model/: ExhibitionResponse.java  Photo.java  ServiceResult.java  User.java
Micro Service/src/main/java/com/company/repo/: UserRepo.java
Micro Service/src/main/java/com/company/security/: SecurityConfiguration.java
Micro Service/src/main/java/com/company/service/: AuthService.java  PhotoService.java
Micro Service/src/main/java/com/company/swagger/: OpenApiConfig.java
Micro Service/src/main/resources/static/: login.html  resetPassword.html  uploadDir.html
Micro Service/src/test/java/com/company/finalProject/: FinalProjectApplicationTests.java
React/museum-app/: .env  package-lock.json  package.json
React/museum-app/src/: App.js
React/museum-app/src/components/: Login.css  Login.jsx  MuseumExhibitionUpload.css  MuseumExhibitionUpload.jsx  ResetPassword.css  ResetPassword.jsx
Unity/Rest With Unity/Assets/Scenes/: SampleScene.unity
Unity/Rest With Unity/Assets/Scripts/: GetApiData.cs  ObjectListFromServer.cs
Unity/Rest With Unity/ProjectSettings/: ProjectSettings.asset
Unity/Source Code/: BonfireLogic.cs  ButtonPushAnimalVision.cs  DisableGrabingHandCompoment.cs  GetApiData.cs  ImageList.cs  JsonHelper.cs  SpaceOutSideControl.cs  StoneCollision.cs  TemperatureAdjust.cs  VisionControl.cs  XRAlyxGrabInteractable.cs  XRSocketTagInteractor.cs
Unity/VR Test/Assets/: NarrativeTimeline.playable
Unity/VR Test/Assets/Audio/: Audio Affordance .prefab  GrabAudioTheme.asset
Unity/VR Test/Assets/Materials/: Energy.mat  Shader Graphs_Vortex.mat  Socket Preview.mat
Unity/VR Test/Assets/Scenes/: 1 Start Scene.unity
Unity/VR Test/Assets/Scripts/: ButtonPushOpenDoor.cs  DisableGrabingHandCompoment.cs  SpaceOutSideControl.cs  TriggerZone.cs  XRSocketTagInteractor.cs
Unity/VR Test/Assets/Settings/: URP-Performant.asset
Unity/VR Test/Assets/Shaders/: Vortex.shadergraph
Unity/VR Test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
src/main/java/com/company/: MuseumApplication.java
(+38 files in other folders)
