<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #86c0b3, #d1e2cb);
            color: #374140;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            max-width: 400px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }

        form:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #3b5249;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #3b5249;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f2f5f4;
            color: #374140;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            background-color: #e0f0eb;
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            background-color: #4e735f;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #3b5249;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #748880;
        }
    </style>
</head>
<body>
<form id="loginForm">
    <h1>Login</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="button" onclick="authenticateUser()">Login</button>
    <footer>
        &copy; Bar Yaron & Yakir Zafrani
    </footer>
</form>

<script>
    function authenticateUser() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Perform authentication
        fetch('http://localhost:8080/api/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Basic VlJUb3VyVXNlcjpWUlRvdXJQYXNzd29yZA=='
            },
            body: JSON.stringify({ username: username, password: password })
        })
        .then(response => {
            if (response.ok) {
                // Authentication successful, set session token and redirect
                localStorage.setItem('sessionToken', 'authenticated');
                window.location.href = 'uploadDir.html';
            } else {
                // Authentication failed
                alert('Authentication failed. Please check your username and password.');
            }
        })
        .catch(error => {
            // Handle errors
            console.error('Authentication Error:', error);
            alert('An error occurred during authentication. Please try again later.');
        });
    }
</script>
</body>
</html>
